#!/usr/bin/env envstack
include: []
all: &all
  ENVSTACK_SYMMETRIC_KEY: jHLNsFrhs9JsjuPkNhYX5ubwLpId2ZSxcFXAkHyMjOU=
  ENVSTACK_FERNET_KEY: v4-Ry7uKSOBEXMDv9x_crBBpi0eo2WCYNAIlSB1t4VE=
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all