#!/usr/bin/env envstack
include: [default]
all: &all
  HELLO: world
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
darwin:
  <<: *all
  PYEXE: /usr/local/bin/python3
linux:
  <<: *all
  PYEXE: /usr/bin/python
windows:
  <<: *all
  PYEXE: C:\Python39\python.exe