#!/usr/bin/env envstack
include: [default]
all: &all
  HELLO: world
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
darwin:
  <<: *all
  PYEXE: /usr/local/bin/python3
  PS1: '\[\e[33m\](${ENV})\[\e[0m\] \w\$ '
linux:
  <<: *all
  PYEXE: /usr/bin/python
  PS1: '\[\e[33m\](${ENV})\[\e[0m\] \w\$ '
windows:
  <<: *all
  PYEXE: C:\Python39\python.exe
  PROMPT: $E[33m(${ENV})$E[0m $P$G