#!/usr/bin/env envstack
include: [default]
all: &all
  ENVPATH: ${CACHE_ROOT}/env:${DEPLOY_ROOT}/env:${ENVPATH}
  PATH: ${CACHE_ROOT}/bin:${DEPLOY_ROOT}/bin:${PATH}
  PYTHONPATH: ${CACHE_ROOT}/lib/python:${DEPLOY_ROOT}/lib/python:${PYTHONPATH}
darwin:
  <<: *all
  CACHE_ROOT: ${HOME}/Library/Caches/pipe/${ENV}
linux:
  <<: *all
  CACHE_ROOT: ${HOME}/.cache/pipe/${ENV}
windows:
  <<: *all
  CACHE_ROOT: ${USERPROFILE}/AppData/Local/pipe/cache/${ENV}