#!/usr/bin/env envstack
include: [default]
all: &all
  ENVPATH: ${CACHE_ROOT}/env:${ENVPATH}
  PATH: ${CACHE_ROOT}/bin:${PATH}
  PYTHONPATH: ${CACHE_ROOT}/lib/python:${PYTHONPATH}
  CACHE_ROOT: ${CACHE_DIR}/${ENV}
darwin:
  <<: *all
  CACHE_DIR: ${HOME}/Library/Caches/pipe
linux:
  <<: *all
  CACHE_DIR: ${HOME}/.cache/pipe
windows:
  <<: *all
  CACHE_DIR: ${USERPROFILE}/AppData/Local/pipe