#!/usr/bin/env envstack
include: [default]
all: &all
  ENV: ${STACK:=${ENV}}
  DEPLOY_ROOT: ${ROOT}/${ENV}
  ENVPATH: ${ROOT}/${ENV}/env:${ROOT}/prod/env
  PATH: ${ROOT}/${ENV}/bin:${ROOT}/prod/bin:${PATH}
  PYTHONPATH: ${ROOT}/${ENV}/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all